# DaGi-sose-23-24

./: README.md  docker-compose.yml
Docs/: SOSE diagrams.mdzip  SOSE diagrams.mdzip.bak
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
archetypes/RESTServiceArchetype/: pom.xml
archetypes/RESTServiceArchetype/src/main/resources/archetype-resources/: pom.xml
archetypes/SOAPServiceArchetype/: pom.xml
archetypes/SOAPServiceArchetype/src/main/resources/archetype-resources/: pom.xml
archetypes/soap-cxf-archetype/: pom.xml
archetypes/soap-cxf-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/soap-cxf-archetype/src/main/resources/archetype-resources/src/main/java/: SimpleCXFNonSpringServlet.java  Sum.java  SumException.java  SumImpl.java
archetypes/soap-cxf-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
authentication-rest/: .classpath  .project  Dockerfile  pom.xml
authentication-rest/src/main/resources/: application.properties  data.sql  openapi-configuration.json
authentication-rest/src/main/webapp/WEB-INF/: web.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
customer-client/: .classpath  pom.xml
customer-client/src/main/java/it/univaq/sose/dagi/customer_client/: CustomerClientApplication.java  Utility.java
customer-client/src/main/java/it/univaq/sose/dagi/customer_client/client/: AuthenticationRESTClient.java  EventMerchProsumerRESTClient.java  EventSOAPClient.java  FeedbackSOAPClient.java  SOAPProxyRESTClient.java  TicketSOAPClient.java
customer-client/src/main/java/it/univaq/sose/dagi/customer_client/jackson/: DateCompatibleJacksonJsonProvider.java  DateCompatibleObjectMapper.java
customer-client/src/main/java/it/univaq/sose/dagi/customer_client/ui/: AuthCommands.java  CatalogueCommands.java  TicketHistoryCommands.java  TicketPurchaseCommands.java
customer-client/src/main/resources/wsdl/: service.wsdl
customer-client/src/test/java/io/swagger/api/: DefaultApiTest.java  EventMerchProsumerApiTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
event-management-soap/: Dockerfile  pom.xml
event-management-soap/src/main/java/it/univaq/sose/dagi/event_management_soap/: EventManagementImpl.java  EventManagementSoapApplication.java  SimpleCXFNonSpringServlet.java  Utility.java
event-management-soap/src/main/java/it/univaq/sose/dagi/event_management_soap/config/: WebServiceConfig.java
event-management-soap/src/main/java/it/univaq/sose/dagi/event_management_soap/dao/: EventRepository.java  FeedbackRepository.java  SoldTicketRepository.java  TicketInfoRepository.java
event-management-soap/src/main/java/it/univaq/sose/dagi/event_management_soap/model/: Event.java  Feedback.java  SoldTicket.java  TicketInfo.java
event-management-soap/src/main/java/it/univaq/sose/dagi/event_management_soap/service/: EventService.java  EventServiceDummyImpl.java  EventServiceImpl.java  FeedbackService.java  FeedbackServiceDummyImpl.java  FeedbackServiceImpl.java  SoldTicketService.java  SoldTicketServiceDummyImpl.java  SoldTicketServiceImpl.java  TicketInfoService.java  TicketInfoServiceDummyImpl.java  TicketInfoServiceImpl.java
event-management-soap/src/main/java/it/univaq/sose/dagi/wsdltypes/: EventManagementImpl.java
event-management-soap/src/main/resources/: application.properties  data.sql
event-management-soap/src/main/resources/wsdl/: service.wsdl
event-management-soap/src/main/webapp/WEB-INF/: web.xml
event-management-soap/src/test/java/it/univaq/sose/dagi/event_management_soap/: EventManagementSoapApplicationTests.java
event-merch-prosumer-rest/: .classpath  .project  Dockerfile  pom.xml
event-merch-prosumer-rest/src/main/java/it/univaq/sose/dagi/event_merch_prosumer_rest/: DateCompatibleJacksonJsonProvider.java  DateCompatibleObjectMapper.java  EventMerchProsumerApi.java  EventMerchProsumerApiImpl.java  RESTServiceApplication.java  Utility.java
event-merch-prosumer-rest/src/main/java/it/univaq/sose/dagi/event_merch_prosumer_rest/clients/: EventSOAPClient.java  MerchandiseRESTClient.java  MerchandiseRESTFeignClient.java
event-merch-prosumer-rest/src/main/java/it/univaq/sose/dagi/event_merch_prosumer_rest/controller/: EventMerchController.java
event-merch-prosumer-rest/src/main/java/it/univaq/sose/dagi/event_merch_prosumer_rest/exception/: ControllerExceptionHandler.java  ExceptionData.java  ParsingException.java
event-merch-prosumer-rest/src/main/java/it/univaq/sose/dagi/event_merch_prosumer_rest/model/: Event.java  EventWithMerch.java  Merchandise.java
event-merch-prosumer-rest/src/main/resources/: application.properties
event-merch-prosumer-rest/src/main/resources/wsdl/: service.wsdl
feedback-prosumer-rest/: Dockerfile  pom.xml
feedback-prosumer-rest/src/main/java/it/univaq/sose/dagi/feedback_prosumer_rest/: FeedbackProsumerApi.java  FeedbackProsumerApiImpl.java  FeedbackProsumerRestApplication.java
feedback-prosumer-rest/src/main/java/it/univaq/sose/dagi/feedback_prosumer_rest/client/: CustomerRESTClient.java  CustomerRESTFeignClient.java  FeedbackSOAPClient.java
feedback-prosumer-rest/src/main/java/it/univaq/sose/dagi/feedback_prosumer_rest/model/: Customer.java  EventFeedbackReport.java  Feedback.java
feedback-prosumer-rest/src/main/resources/: application.properties
feedback-prosumer-rest/src/test/java/it/univaq/sose/dagi/feedback_prosumer_rest/: FeedbackProsumerRestApplicationTests.java
merchandising-rest/: .project  Dockerfile  pom.xml
merchandising-rest/src/main/resources/: application.properties  data.sql
organizer-client/: .classpath  .project  pom.xml
organizer-client/src/main/resources/wsdl/: service.wsdl
sales-analysis-prosumer-rest/: Dockerfile  pom.xml
sales-analysis-prosumer-rest/src/main/resources/: application.properties
soap-proxy-prosumer-rest/: Dockerfile  pom.xml
soap-proxy-prosumer-rest/src/main/resources/: application.properties
(+80 files in other folders)
