spring.application.name=event-prosumer-microservice

microservice.event.info.uri=http://localhost:9090/merch/event/

#springdoc configurations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.displayRequestDuration=false

springdoc.version=0.1.0

server.port=8085