spring.application.name=event-prosumer-microservice

client.merchandise.uri=http://localhost:9090/merch/event/
client.event.wsdl="http://localhost:8081/event-management-soap/event-management-soap?wsdl"

cxf.path=/api/event-merch-prosumer-rest

swagger.definition.version=0.1.0

server.port=8085