#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#This allows execution of data.sql after Hybernate generated the tables (without this Spring throws exception if the table wasn't already generated)
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

cxf.path=/api/merchandise-rest

swagger.definition.version=0.1.0

server.port=8085