spring.application.name=sales-analysis-prosumer-rest

spring.profiles.active=local

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}