spring.application.name=sales-analysis-prosumer-rest

client.authentication.customer.uri=http://localhost:8086/api/authentication-rest/auth/customer/infos/
client.event.wsdl=http://localhost:8081/event-management-soap/event-management-soap?wsdl

cxf.path=/api/sales-analysis-prosumer-rest

swagger.definition.version=0.1.0

server.port=8084